\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fortnow2008infeasibility}
\citation{fortnow2008infeasibility}
\citation{impagliazzo2012pseudorandomness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instance compression for formula lower bounds}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Negative results for Instance compression}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalize the PRG from shrinkage}{2}{section.2}}
\newlabel{main lemma for PRG from shrinkage}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Goal}{2}{section.3}}
\citation{gavinsky2014toward}
\citation{komargodski2013improved}
\citation{braverman2010polylogarithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related work}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Another Way-- bound the variance of shrinkage}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assuming $F$ is AC0 and has average-case hardness }{3}{section.5}}
\newlabel{sec:AC0}{{5}{3}{Assuming $F$ is AC0 and has average-case hardness}{section.5}{}}
\citation{trevisan2009regularity}
\bibstyle{plain}
\bibdata{Notes}
\bibcite{braverman2010polylogarithmic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximate Boolean function by using PRG}{4}{subsection.5.1}}
\bibcite{fortnow2008infeasibility}{2}
\bibcite{gavinsky2014toward}{3}
\bibcite{impagliazzo2012pseudorandomness}{4}
\bibcite{komargodski2013improved}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
