\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{impagliazzo2012pseudorandomness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalize the PRG from shrinkage}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Goal}{1}{section.2}}
\citation{gavinsky2014toward}
\citation{komargodski2013improved}
\citation{braverman2010polylogarithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Way-- bound the variance of shrinkage}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assuming $F$ is AC0 and has average-case hardness }{2}{section.4}}
\newlabel{sec:AC0}{{4}{2}{Assuming $F$ is AC0 and has average-case hardness}{section.4}{}}
\citation{trevisan2009regularity}
\bibstyle{plain}
\bibdata{Notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Boolean function by using PRG}{4}{subsection.4.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
